<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Digidamara Vite</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/css/main.css">
    <style>
      body {
        margin: 0;
        background: linear-gradient(180deg, rgb(0, 0, 0) 11%, rgba(32,118,182,1) 72%, rgba(255,255,255,1) 100%);
      }
      .container{
        width: 100%;
        margin: 0 auto; /* Center the DIV horizontally */
      }
      .base{
        width: 100%;
        height: 100%;
      }
      .fixed-header, .fixed-footer{
        width: 100%;
        position: fixed;
      }
      .fixed-header{
          top: 0;
      }
      .fixed-footer{
          bottom: 0;
      }    

    </style>
    <script type="module" src="/src/index.ts"></script>
  </head>
  <body>
    <div id="phaser-container"></div>
  </body>
</html>